add_int8_t:
	add	r0, r0, r1
	mov	pc, lr

add_uint8_t:
	add	r0, r0, r1
	mov	pc, lr

add_int16_t:
	add	r0, r0, r1
	mov	pc, lr

add_uint16_t:
	add	r0, r0, r1
	mov	pc, lr

add_int32_t:
	add	r0, r0, r1
	mov	pc, lr

add_uint32_t:
	add	r0, r0, r1
	mov	pc, lr

add_int64_t:
	adds	r0, r0, r2
	adc	r1, r1, r3
	mov	pc, lr

add_uint64_t:
	adds	r0, r0, r2
	adc	r1, r1, r3
	mov	pc, lr

add_int128_t:
	push	{r4, r5, r11, lr}
	ldr	r5, [sp, #16]
	ldr	r4, [sp, #20]
	adds	r0, r0, r5
	ldr	lr, [sp, #24]
	adcs	r1, r1, r4
	ldr	r12, [sp, #28]
	adcs	r2, r2, lr
	adc	r3, r3, r12
	pop	{r4, r5, r11, lr}
	mov	pc, lr

