=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Broadcom
    GL_RENDERER:    VC4 V3D 2.1
    GL_VERSION:     2.1 Mesa 25.0.7-2+rpt4
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 39 FrameTime: 26.164 ms
[build] use-vbo=true: FPS: 43 FrameTime: 23.319 ms
[texture] texture-filter=nearest: FPS: 43 FrameTime: 23.692 ms
[texture] texture-filter=linear: FPS: 43 FrameTime: 23.679 ms
[texture] texture-filter=mipmap: FPS: 43 FrameTime: 23.634 ms
[shading] shading=gouraud: FPS: 43 FrameTime: 23.500 ms
[shading] shading=blinn-phong-inf: FPS: 43 FrameTime: 23.555 ms
[shading] shading=phong: FPS: 43 FrameTime: 23.556 ms
[shading] shading=cel: FPS: 43 FrameTime: 23.601 ms
[bump] bump-render=high-poly: FPS: 42 FrameTime: 24.116 ms
[bump] bump-render=normals: FPS: 43 FrameTime: 23.267 ms
[bump] bump-render=height: FPS: 43 FrameTime: 23.464 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 44 FrameTime: 23.089 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 44 FrameTime: 23.184 ms
[pulsar] light=false:quads=5:texture=false: FPS: 41 FrameTime: 24.625 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 23 FrameTime: 44.441 ms
[desktop] effect=shadow:windows=4: FPS: 31 FrameTime: 32.707 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 6 FrameTime: 177.614 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 208.007 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 11 FrameTime: 97.571 ms
[ideas] speed=duration: FPS: 22 FrameTime: 45.696 ms
[jellyfish] <default>: FPS: 40 FrameTime: 25.042 ms
[terrain] <default>: FPS: 5 FrameTime: 227.832 ms
[shadow] <default>: FPS: 29 FrameTime: 34.691 ms
[refract] <default>: FPS: 13 FrameTime: 82.696 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 44 FrameTime: 22.944 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 44 FrameTime: 23.037 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 44 FrameTime: 23.009 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 44 FrameTime: 23.027 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 44 FrameTime: 23.076 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 44 FrameTime: 23.090 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 44 FrameTime: 23.121 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 44 FrameTime: 23.136 ms
=======================================================
                                  glmark2 Score: 34 
=======================================================
