; aarch64-unknown-linux-gnu cortex-a55 +aes,+crc,+fp-armv8,+lse,+neon,+sha2

add_int8_t:
	add	w0, w0, w1
	ret

add_uint8_t:
	add	w0, w0, w1
	ret

add_int16_t:
	add	w0, w0, w1
	ret

add_uint16_t:
	add	w0, w0, w1
	ret

add_int32_t:
	add	w0, w0, w1
	ret

add_uint32_t:
	add	w0, w0, w1
	ret

add_int64_t:
	add	x0, x0, x1
	ret

add_uint64_t:
	add	x0, x0, x1
	ret

add_int128_t:
	adds	x0, x0, x2
	adc	x1, x1, x3
	ret

add_float16:
	fadd	h0, h0, h1
	ret

add_float32:
	fadd	s0, s0, s1
	ret

add_float64:
	fadd	d0, d0, d1
	ret

