; arm-linux-gnueabihf arm1176jz-s +fp16

add_int8_t:
	add	r0, r0, r1
	bx	lr

add_uint8_t:
	add	r0, r0, r1
	bx	lr

add_int16_t:
	add	r0, r0, r1
	bx	lr

add_uint16_t:
	add	r0, r0, r1
	bx	lr

add_int32_t:
	add	r0, r0, r1
	bx	lr

add_uint32_t:
	add	r0, r0, r1
	bx	lr

add_int64_t:
	adds	r0, r0, r2
	adc	r1, r1, r3
	bx	lr

add_uint64_t:
	adds	r0, r0, r2
	adc	r1, r1, r3
	bx	lr

add_int128_t:
	push	{r4, r5, r11, lr}
	ldr	r5, [sp, #16]
	ldr	r4, [sp, #20]
	ldr	lr, [sp, #24]
	adds	r0, r0, r5
	ldr	r12, [sp, #28]
	adcs	r1, r1, r4
	adcs	r2, r2, lr
	adc	r3, r3, r12
	pop	{r4, r5, r11, pc}

add_float16:
	push	{r4, r5, r11, lr}
	mov	r4, r0
	uxth	r0, r1
	bl	__gnu_h2f_ieee
	mov	r5, r0
	uxth	r0, r4
	bl	__gnu_h2f_ieee
	mov	r1, r5
	bl	__addsf3
	bl	__gnu_f2h_ieee
	pop	{r4, r5, r11, pc}

add_float32:
	push	{r11, lr}
	bl	__addsf3
	pop	{r11, pc}

add_float64:
	push	{r11, lr}
	bl	__adddf3
	pop	{r11, pc}

