add_int8_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint8_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int16_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint16_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int32_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint32_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int64_t:
	leaq	(%rdi,%rsi), %rax
	retq

add_uint64_t:
	leaq	(%rdi,%rsi), %rax
	retq

add_int128_t:
	movq	%rdi, %rax
	addq	%rdx, %rax
	adcq	%rcx, %rsi
	movq	%rsi, %rdx
	retq

add_float16:
	pushq	%rax
	movss	%xmm0, 4(%rsp)
	movaps	%xmm1, %xmm0
	callq	__extendhfsf2@PLT
	movss	%xmm0, (%rsp)
	movss	4(%rsp), %xmm0
	callq	__extendhfsf2@PLT
	addss	(%rsp), %xmm0
	callq	__truncsfhf2@PLT
	popq	%rax
	retq

add_float32:
	addss	%xmm1, %xmm0
	retq

add_float64:
	addsd	%xmm1, %xmm0
	retq

