; x86_64-unknown-linux-gnu skylake +64bit,+adx,+aes,-amx-avx512,-amx-bf16,-amx-complex,-amx-fp16,-amx-fp8,-amx-int8,-amx-movrs,-amx-tf32,-amx-tile,-amx-transpose,+avx,-avx10.1-256,-avx10.1-512,-avx10.2-256,-avx10.2-512,+avx2,-avx512bf16,-avx512bitalg,-avx512bw,-avx512cd,-avx512dq,-avx512f,-avx512fp16,-avx512ifma,-avx512vbmi,-avx512vbmi2,-avx512vl,-avx512vnni,-avx512vp2intersect,-avx512vpopcntdq,-avxifma,-avxneconvert,-avxvnni,-avxvnniint16,-avxvnniint8,+bmi,+bmi2,-ccmp,-cf,-cldemote,+clflushopt,-clwb,-clzero,+cmov,-cmpccxadd,+crc32,+cx16,+cx8,-egpr,-enqcmd,+f16c,+fma,-fma4,+fsgsbase,+fxsr,-gfni,-hreset,+invpcid,-kl,-lwp,+lzcnt,+mmx,+movbe,-movdir64b,-movdiri,-movrs,-mwaitx,-ndd,-nf,+pclmul,-pconfig,-pku,+popcnt,-ppx,-prefetchi,+prfchw,-ptwrite,-push2pop2,-raoint,-rdpid,-rdpru,+rdrnd,+rdseed,-rtm,+sahf,-serialize,+sgx,-sha,-sha512,-shstk,-sm3,-sm4,+sse,+sse2,+sse3,+sse4.1,+sse4.2,-sse4a,+ssse3,-tbm,-tsxldtrk,-uintr,-usermsr,-vaes,-vpclmulqdq,-waitpkg,-wbnoinvd,-widekl,-xop,+xsave,+xsavec,+xsaveopt,+xsaves,-zu

add_int8_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint8_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int16_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint16_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int32_t:
	leal	(%rdi,%rsi), %eax
	retq

add_uint32_t:
	leal	(%rdi,%rsi), %eax
	retq

add_int64_t:
	leaq	(%rdi,%rsi), %rax
	retq

add_uint64_t:
	leaq	(%rdi,%rsi), %rax
	retq

add_int128_t:
	movq	%rdi, %rax
	addq	%rdx, %rax
	adcq	%rcx, %rsi
	movq	%rsi, %rdx
	retq

add_float16:
	vcvtph2ps	%xmm1, %xmm1
	vcvtph2ps	%xmm0, %xmm0
	vaddss	%xmm1, %xmm0, %xmm0
	vcvtps2ph	$4, %xmm0, %xmm0
	vmovd	%xmm0, %eax
	vpinsrw	$0, %eax, %xmm0, %xmm0
	retq

add_float32:
	vaddss	%xmm1, %xmm0, %xmm0
	retq

add_float64:
	vaddsd	%xmm1, %xmm0, %xmm0
	retq

