=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Broadcom
    GL_RENDERER:    VC4 V3D 2.1
    GL_VERSION:     OpenGL ES 2.0 Mesa 25.0.7-2+rpt4
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 fullscreen
=======================================================
[build] use-vbo=false: FPS: 101 FrameTime: 9.903 ms
[build] use-vbo=true: FPS: 135 FrameTime: 7.421 ms
[texture] texture-filter=nearest: FPS: 145 FrameTime: 6.897 ms
[texture] texture-filter=linear: FPS: 140 FrameTime: 7.144 ms
[texture] texture-filter=mipmap: FPS: 137 FrameTime: 7.343 ms
[shading] shading=gouraud: FPS: 107 FrameTime: 9.366 ms
[shading] shading=blinn-phong-inf: FPS: 107 FrameTime: 9.415 ms
[shading] shading=phong: FPS: 100 FrameTime: 10.001 ms
[shading] shading=cel: FPS: 99 FrameTime: 10.204 ms
[bump] bump-render=high-poly: FPS: 57 FrameTime: 17.838 ms
[bump] bump-render=normals: FPS: 146 FrameTime: 6.860 ms
[bump] bump-render=height: FPS: 133 FrameTime: 7.527 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 54 FrameTime: 18.609 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 30 FrameTime: 33.458 ms
[pulsar] light=false:quads=5:texture=false: FPS: 130 FrameTime: 7.705 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 13 FrameTime: 82.527 ms
[desktop] effect=shadow:windows=4: FPS: 38 FrameTime: 26.729 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 6 FrameTime: 197.424 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 200.529 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 11 FrameTime: 99.350 ms
[ideas] speed=duration: FPS: 37 FrameTime: 27.595 ms
[jellyfish] <default>: FPS: 67 FrameTime: 15.017 ms
[terrain] <default>: FPS: 2 FrameTime: 591.237 ms
[shadow] <default>: FPS: 37 FrameTime: 27.482 ms
[refract] <default>: FPS: 9 FrameTime: 116.166 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 159 FrameTime: 6.298 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 96 FrameTime: 10.517 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 159 FrameTime: 6.321 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 134 FrameTime: 7.464 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 74 FrameTime: 13.524 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 130 FrameTime: 7.722 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 130 FrameTime: 7.723 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 52 FrameTime: 19.349 ms
=======================================================
                                  glmark2 Score: 83 
=======================================================
