=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Broadcom
    GL_RENDERER:    VC4 V3D 2.1
    GL_VERSION:     OpenGL ES 2.0 Mesa 25.0.7-2+rpt4
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 42 FrameTime: 24.135 ms
[build] use-vbo=true: FPS: 47 FrameTime: 21.440 ms
[texture] texture-filter=nearest: FPS: 46 FrameTime: 21.830 ms
[texture] texture-filter=linear: FPS: 46 FrameTime: 21.844 ms
[texture] texture-filter=mipmap: FPS: 46 FrameTime: 21.747 ms
[shading] shading=gouraud: FPS: 47 FrameTime: 21.622 ms
[shading] shading=blinn-phong-inf: FPS: 47 FrameTime: 21.553 ms
[shading] shading=phong: FPS: 47 FrameTime: 21.604 ms
[shading] shading=cel: FPS: 47 FrameTime: 21.661 ms
[bump] bump-render=high-poly: FPS: 46 FrameTime: 22.176 ms
[bump] bump-render=normals: FPS: 47 FrameTime: 21.511 ms
[bump] bump-render=height: FPS: 47 FrameTime: 21.570 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 48 FrameTime: 21.189 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 48 FrameTime: 21.239 ms
[pulsar] light=false:quads=5:texture=false: FPS: 45 FrameTime: 22.724 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 25 FrameTime: 41.281 ms
[desktop] effect=shadow:windows=4: FPS: 34 FrameTime: 30.127 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 7 FrameTime: 166.398 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 6 FrameTime: 168.455 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 11 FrameTime: 92.390 ms
[ideas] speed=duration: FPS: 25 FrameTime: 41.315 ms
[jellyfish] <default>: FPS: 44 FrameTime: 22.925 ms
[terrain] <default>: FPS: 5 FrameTime: 216.081 ms
[shadow] <default>: FPS: 31 FrameTime: 32.466 ms
[refract] <default>: FPS: 13 FrameTime: 80.280 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 48 FrameTime: 21.207 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 48 FrameTime: 21.200 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 48 FrameTime: 21.266 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 48 FrameTime: 21.239 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 48 FrameTime: 21.196 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 48 FrameTime: 21.233 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 48 FrameTime: 21.179 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 48 FrameTime: 21.258 ms
=======================================================
                                  glmark2 Score: 37 
=======================================================
