benchmark name                                                                                           glmark2_drm_results.txt    glmark2_xinit_results.txt    glmark2_x11_results.txt
-----------------------------------------------------------------------------------------------------  -------------------------  ---------------------------  -------------------------
[build] use-vbo=false                                                                                                      9.903                       24.135                     26.237
[build] use-vbo=true                                                                                                       7.421                       21.44                      23.456
[texture] texture-filter=nearest                                                                                           6.897                       21.83                      23.668
[texture] texture-filter=linear                                                                                            7.144                       21.844                     23.733
[texture] texture-filter=mipmap                                                                                            7.343                       21.747                     23.633
[shading] shading=gouraud                                                                                                  9.366                       21.622                     23.624
[shading] shading=blinn-phong-inf                                                                                          9.415                       21.553                     23.736
[shading] shading=phong                                                                                                   10.001                       21.604                     23.797
[shading] shading=cel                                                                                                     10.204                       21.661                     23.763
[bump] bump-render=high-poly                                                                                              17.838                       22.176                     24.755
[bump] bump-render=normals                                                                                                 6.86                        21.511                     23.345
[bump] bump-render=height                                                                                                  7.527                       21.57                      23.504
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;                                                                                     18.609                       21.189                     23.189
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;                                                                          33.458                       21.239                     23.318
[pulsar] light=false:quads=5:texture=false                                                                                 7.705                       22.724                     24.532
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4                                                     82.527                       41.281                     43.108
[desktop] effect=shadow:windows=4                                                                                         26.729                       30.127                     32.497
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map                        197.424                      166.398                    166.74
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata                    200.529                      168.455                    169.762
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map                          99.35                        92.39                      93.949
[ideas] speed=duration                                                                                                    27.595                       41.315                     42.653
[jellyfish] <default>                                                                                                     15.017                       22.925                     24.999
[terrain] <default>                                                                                                      591.237                      216.081                    214.777
[shadow] <default>                                                                                                        27.482                       32.466                     34.47
[refract] <default>                                                                                                      116.166                       80.28                      80.288
[conditionals] fragment-steps=0:vertex-steps=0                                                                             6.298                       21.207                     23.121
[conditionals] fragment-steps=5:vertex-steps=0                                                                            10.517                       21.2                       23.154
[conditionals] fragment-steps=0:vertex-steps=5                                                                             6.321                       21.266                     23.153
[function] fragment-complexity=low:fragment-steps=5                                                                        7.464                       21.239                     23.092
[function] fragment-complexity=medium:fragment-steps=5                                                                    13.524                       21.196                     23.161
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5                                                                 7.722                       21.233                     23.145
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5                                                              7.723                       21.179                     23.132
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5                                                              19.349                       21.258                     23.185
